<html>
<head>
<meta http-equiv="refresh" content="1" >
    <style>
        @font-face {
            font-family: myfont;
            src: url('_ipaexm.ttf');
        }

        .card {
            text-align: center;
            font-family: myfont;
            font-size: 24px;
        }

        p.mini {
            font-size: 12px;
        }

        p.tiny {
            font-size: 16px;
        }

        p.small {
            font-size: 20px;
        }

        p.medium {
            font-size: 22px;
        }

        p.large {
            font-size: 40px;
        }

        p.italic {
            font-style: italic;
        }

        p.serif {
            font-family: droid sans;
        }
    </style>

</head>

<body>
    <div class='card'>
        <p class="large" id='reading'></p>
        <p class="small serif" id='meaning'></p>
        <div id='graphic'></div>
        <p class="small" id='exampleSentence'></p>
        <p class="mini serif" id='exampleSentenceTranslation'></p>
        <p class="mini serif">Lookup:
            <a  href="bla" id="tangorin"> タンゴリン</a>
            <a  href="blub" id="jisho"> ジショ</a><br>
        </p>
    <div id="kanji">
        <table id="kanjiTable"></table>
    </div>
    </div>

    <script src="testcard.js"></script>
    <script>
        function toggleReading(element) {
            var temp = element.getAttribute("rt")
            element.setAttribute("rt",
                element.getElementsByTagName("rt")[0].innerHTML)
            element.getElementsByTagName("rt")[0].innerHTML = temp
        }

        function toRuby(match, p1, p2, offset, string) {
            return '<ruby rt="' + p2 + '" onmouseover="toggleReading(this)" onmouseout="toggleReading(this)" ' + ' >' +
                p1 + '<rt>&nbsp;</rt>' + '</ruby>'
        }

        function parseReading(elementId) {
            var text = document.getElementById(elementId).innerHTML
            var rubyParsed = text.replace(/ ?([^ ]+)\[([^ ]+)\] ?/g, toRuby)
            document.getElementById(elementId).innerHTML = rubyParsed
        }
        // document.getElementById("expression").innerHTML= card["Expression"]
        document.getElementById("jisho").setAttribute("href", "http://jisho.org/word/" + card["Expression"])
        document.getElementById("tangorin").setAttribute("href", "http://tangorin.com/general/" + card["Expression"])
        document.getElementById("meaning").innerHTML= card["Meaning"]
        document.getElementById("reading").innerHTML= card["Reading"]
        document.getElementById("exampleSentence").innerHTML= card["Example Sentence"]
        document.getElementById("exampleSentenceTranslation").innerHTML= card["Translation"]
        card["Graphic"] = "<img src='landscape.jpg'>"
        document.getElementById("graphic").innerHTML= card["Graphic"]
        var metadata = JSON.parse(card["Metadata"])
        var table = document.getElementById("kanjiTable")
        var rowKanji = table.insertRow()
        for(k in metadata["kanji"]) {
            var cell = rowKanji.insertCell()
            cell.innerHTML="<p class='large'>"+metadata["kanji"][k]["kanji"]+"</p>"
        }
        var rowKeyword = table.insertRow()
        for(k in metadata["kanji"]) {
            var cell = rowKeyword.insertCell()
            cell.innerHTML="<p class='normal'>"+metadata["kanji"][k]["keyword"]+"</p>"
        }
        var rowKun = table.insertRow()
        for(k in metadata["kanji"]) {
            var cell = rowKun.insertCell()
            cell.innerHTML="<p class='normal'>"+metadata["kanji"][k]["kunYomi"]+"</p>"
        }
        var rowOn = table.insertRow()
        for(k in metadata["kanji"]) {
            var cell = rowOn.insertCell()
            cell.innerHTML="<p class='normal'>"+metadata["kanji"][k]["onYomi"]+"</p>"
        }
        var rowHeisig = table.insertRow()
        for(k in metadata["kanji"]) {
            var cell = rowHeisig.insertCell()
            cell.innerHTML="<p class='normal'>"+metadata["kanji"][k]["heisigFrame"]+"</p>"
        }
        parseReading("reading")
        parseReading("exampleSentence")
    </script>
</body>
